# design

./: pom.xml
src/main/java/com/example/design/: DesignApplication.java
src/main/java/com/example/design/jasper/: JasperHelper.java
src/main/java/com/example/design/jasper/constants/: DBType.java  DocType.java
src/main/java/com/example/design/jasper/domain/: BeanJasper.java  JdbcJasper.java  JsonJasper.java
src/main/java/com/example/design/jasper/domain/base/: BaseEntity.java
src/main/java/com/example/design/main/: ThreadTest.java  ZkClientTest.java
src/main/java/com/example/design/patterns/proxy/: EnhanceWay.java  JDKProxyImpl.java  ProxyStaticImpl.java
src/main/java/com/example/design/patterns/proxy/proxyEntity/: IProxyDemo.java  ProxyDemo.java
src/main/java/com/example/design/patterns/proxy/proxyEntity/impl/: ProxyDemoImpl.java
src/main/java/com/example/design/rest/: JasperRest.java  ProxyRest.java
src/main/java/com/example/design/thread/: OneJob.java  TwoJob.java
src/main/java/com/example/design/thread/base/: BaseJob.java
src/main/java/com/example/design/utils/: DateUtil.java  DateUtils.java
src/main/java/com/example/design/zookeeper/: ZkClient.java
src/main/resources/static/jasper/: PH_I_POCUSTOMS_ORDER.jasper
src/main/resources/static/json/: data.json
